<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: 'Montserrat', "Helvetica", Arial, sans-serif;
      color: #66615b;;
      font-size: 15px;
      overflow: hidden
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #66615B;
      font-family: 'Montserrat', "Helvetica", Arial, sans-serif;
      font-size: 0.8571em;
      font-weight: 600;
      color: white;
      margin: 10px 1px;
      border: none;
      cursor: pointer;
      width: 40%;
      border-width: 2px;
      border-radius: 2px;
      line-height: 1.35em;
      height: 2.375rem;

      }
      .divider{
        width:5px;
        height:auto;
        display:inline-block;
      }
      h4 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      cursor: pointer;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 10px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      textarea {
      resize: none;
      }

      button:disabled,
      button[disabled]
       {
        cursor: not-allowed;
        pointer-events: none;

        color: #c0c0c0;
        background-color: #cccc;

        }
    </style>

    <script>

      const { ipcRenderer, ipcMain } = require('electron');
      const newLine = "&#13;&#10;"

      ipcMain.on('runExperimentsBG_MESSAGE', (event, args) => {
        let message = args.message

        if (message.includes("INFO")){
            let procMessage = message.split("INFO:efs-assembler:")[1]
            console.log(procMessage)

            //IF FINISH MESSAGE ENABLE BUTTON:
            document.getElementById("okButton").disabled = true;

            procMessage = newLine + procMessage

            document.getElementById("informationBox").value += procMessage
        }
        
      });



      ipcMain.on('runExperimentsERR', (event, message) => {
          //TO-DO
          console.log("Received a ERROR from background")
          console.log(message)
      });

      ipcMain.on('runExperimentsFINISHED', (event, message) => {
          //TO-DO
          console.log("received a FINISH from background")
          console.log(message)
      });

      document.getElementById("informationBox").value += "AAAAA";

      function closeWindow() {
        ipcRenderer.send('CLOSE_EXPERIMENTS_PROGRESS_WINDOW');
      }

      function cancel() {
        ipcRenderer.send('runExperimentsKILL', null);
        ipcRenderer.send('CLOSE_EXPERIMENTS_PROGRESS_WINDOW');
      }

    </script>

  </head>
  
  <body>
    
      <div class="formcontainer">
		<h4>Running experiments...</h4>
      <hr/>
      <div class="container">
        
	<textarea name="comment" id="informationBox" rows="10" cols="30">Preparing to run experiments...</textarea>
        	<div class="progress">
      <div id="progressBar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70"
      aria-valuemin="0" aria-valuemax="100" style="width:70%">
        70%
      </div>
    </div> 
      </div>
        <button id="okButton" onclick=closeWindow() disabled>OK</button>
        <div class="divider"></div>
        <button onclick=cancel()>CANCEL</button>
      </div>
 
     
  </body>
</html>

